{title: Sultans of swing}
{Artist: Dire Straits}
{c: Intro}
{sog}
{c: Strum pattern, over and over, listen to track...}
|| v v^ v ^     ^     v ||
|| 1 +a 2 + (3) + (4) + ||
|| / // / /     /     / ||

|| [Dm]/  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |
| [Dm]/  /  /  / | /  /  /  / | /  /  /  / || / ...
{eog}
{c: Verse 1}
You get a |[Dm]shiver in the dark, it's [C]  |raining in the[Bb]  park but |[A]mean-time |[A7]
[Dm]   South of the river you s[C]top | and you [Bb]hold everyth[A]ing| / / / / | [A7]
[F]   A band is blowing | Dixie double f-[C] | -our time / / | /  /  /  [Bb]/     |
  You feel alright     | when you hear that music ring | [Dm]/  /  /  /  | /  / [Bb] /  /  |

[Bb] [sl.] [C]/  /  /  /  | /  /  /  /

{c: Verse 2}
Well now, you |[Dm]step inside but you |[C]don't see [Bb]too many f[A]|aces   / / / |[A7]
[Dm]     Coming in out of the |[C]rain they hear the [Bb]jazz go |[A]down / / / |[A]
[F]|     Comp-et-|it-ion in other pla|[C]-ces      | [Bb]/  /  /Uh, but the |horns they're
blowin' that |[Dm]sound / / / | / / [Bb] / / | [Bb][sl.][C]way on dow- | n south,
[Bb] / / | [C] / / way on | down south,/ / /

{c: Instrumental}
|| [Dm] London Town / [C] / [Bb] /| / / / / |[C] / / / | / / / /
| [Dm] /  /  [C][Bb] | /  /  /  / | [C]/  /  /  / | /  /  /


{c: Verse 3}
You check out | [Dm] Guitar George,| [C]   [Bb]  he knows| [A] all the chords | [A7]
[Dm]  Mind he's strictly rhythm he | [C]doesn't want to [Bb]make it cry | [A]or sing  | [A7]
[F]     yes, and an |old guitar is [C]a-|ll he can af|ford  / /
[Bb]    |   When he gets up under the li-|ghts to play his |[Dm]thing  / / / |  /  [Bb]/  /  /|
[Bb][sl.][C] / / / | / / / /

{c: Verse 4}
|[Dm]  And Harry doesn't [C]mind [Bb]if he doesn't[A] make the scene [A7]
[Dm]  He's got a daytime [C]job, he's [Bb]doin' al[A]right [A7]
[F]   He can play the honky tonk like a[C]nything           [Bb] Saving it up for Friday
night [Dm]  [Bb]  [C] with the Sultans  [Bb]  [C] with the Sultans of [Dm]Swing

{c: Instrumental}
{sog}
| [Dm] /  /  [C][Bb] | /  /  /  / | [C]/  /  /  / | /  /  /  / |
| [Dm] /  /  [C][Bb] | /  /  /  / | [C]/  /  /  / | /  /  /
{eog}

{c: Verse 5}
Then a |[Dm]crowd of young boys, they're [C]fool|-in' a[Bb]round in the |[A]corner    | [A7]
|[Dm]    Drunk and dressed in their best [C]  | brown baggies [Bb]and their plat|[A]-form soles | [A7]
[F]  They don't give a damn|  about about any [C]trum|-pet playin' band | / / /
[Bb] |   It ain't what |they call rock and r|[Dm]oll  / / / | / / [Bb]/ / |[Bb][sl.][C]
and the Sul|-tans  [Bb]    | [C] Yeah, the |Sultans, they play

{c: Instrumental}
|| [Dm] Cre-ole/  / [C] / [Bb] /| /  /  /  / |[C] / cre-ole | ba-by / / /
| [Dm] /  /  [C][Bb] | /  /  /  / | [C]/  /  /  / | /  /  / ah-ah.

{c: Lead break}
{sog}
| [Dm] / / / / | [C] / / [Bb] / / | [A]/ / / / | / / / / |
| [Dm] / / / / | [C] / / [Bb] / / | [A]/ / / / | / / / / |
{eog}
{sog}
| [F] / / / / | [F] / / / / | [C] / / / / | [C]/ / / / |
| [Bb] / / / / | [Bb] / / / / | [Dm] / / / / | [Dm] / / [Bb] / / | [C]/ / / / |
| [C] //[Bb] // | [C] / / / / | [C] / / / /|
{eog}

{c: Instrumental}
{sog}
||: [Dm]/  /  /  / | [C]/  /  /  / | [Bb]/  /  /  / |[C]/  /  /  / :||
{eog}
{c: Verse 6}
|[Dm]   And then the man he [C]st|-eps right [Bb]up to the [A]mic|-rophone / / / | [A7]/ / / / |
|[Dm]   And says at [C]l-|ast just as the [Bb]time bell [A]|ring     |[A7]/ / / / |
[F]  Goodnight, now it's t[C]ime to go home [Bb]   Then he makes it fast with one
more [Dm]thing    [Bb]    [C]
We are the Sultans [Bb]     [C]
We are the Sultans of [Dm]Swing

{c: Outro Solo}
||: [Dm] /  /  /  / | [C] /  /  /  / | [Bb] /  /  /  / | [C] /  /  /  /  :||
(repeat and fade, approx x7)