{title: Sloop John B}
{artist: The Beaach Boys}
{c: Intro}
[E]

{c: Verse}
We [E]come on the sloop John B, my grand-father and me
Around Nas-sau town we did [B]roam, drink-ing all[E] night,
Got into a f[A]ight, well I [E]feel so broke up [B] I wan-na go [E]home

{c: Chorus}
So [E]hoist up the John B’s sail see how the mainsail sets
Call for the capt'n ashore let me go [B]home,   let me go [E]home
I wanna go [A]home, yeah [F#m7]yeah, well I [E]feel so broke up
[B]I wanna go [E]home	(de-du-dup)

{c: Verse}
The [E]first mate he got drunk, and broke in the capn's trunk
The constable had to come and take him [B]away, Sheriff John [E]Stone,
why don’t you leave me a[A]lone, yeah [F#m7]yeah
Well I [E]feel so broke up I [B]wan-na go [E]home

{c: Chorus}
So [E]hoist up the John B’s sail, see how the mainsail sets
Call for the captain ashore let me go [B]home, let me go [E]home
I wanna go [A]home, yeah [F#m7]yeah, well I [E]feel so broke up
[B]I wanna go [E]home	(de-du-dup)

{c: Verse}
The [E]poor cook he got the fits, and threw away all my grits
And then he took and he ate up all of my [B]corn
Let me go [E]home, why don’t they let me go [A]home [F#m7]
this i[E]s the worst trip [B]I’ve ever been [E]on

{c: Chorus}
So [E]hoist up the John B’s sail, see how the mainsail sets
Call for the captain ashore, let me go [B]home, let me go home
I wan-na go [E]home...(fades)