## Setlist = Monday Songbook No. 1 [MSB 1]
"MSB 1/MSB 1.1 Yellow submarine [G 108 bpm]"
"MSB 1/MSB 1.2 Irish heartbeat [G 100 bpm]"
"MSB 1/MSB 1.3 Saltwater cowboy [D 95 bpm]"
"MSB 1/MSB 1.4 Take me home country roads [G 84 bpm]"
"MSB 1/MSB 1.5 The house of the rising sun [Am 110 bpm]"
"MSB 1/MSB 1.6 Norwegian wood [D 91.5 bpm]"
"MSB 1/MSB 1.7 I am Australian [C 115 bpm]"
"MSB 1/MSB 1.8 True Blue [G 144 bpm]"
"MSB 1/MSB 1.9 Sloop John B [E 125 bpm]"
"MSB 1/MSB 1.10 Blowin' in the wind [D 90 bpm]"
