{title: Yellow submarine}
{artist: The Beatles}
{time: 108}
{duration: 0:02:33}
{c: Verse 1}
[G]In the | [D]town /where/  [C]I was | [G]born
[Em]Lived a | [Am]man /who/  [C] sailed to | [D]sea
[G]And he | [D]told /us /  [C] of his | [G]life
[Em]In the| [Am]land /of /  [C]sub-mar-| [D]ines

{c: Verse 2}
[G]So we | [D]sailed up [C]to | [G]the  sun
[Em]Till we| [Am]fou-n-d a [C]sea of | [D]green
[G]And we | [D]lived be-[C]neath the | [G]waves
[Em]In our | [Am]yel-low sub-[C]mar-| [D]ine

{c: Chorus}
| [G]We all live in a | [D]yellow submarine
| [D]Yellow submarine, | [G]yellow submarine
| [G]We all live in a | [D]yellow submarine
| [D]Yellow submarine, | [G]yellow submarine

{c: Verse 3}
[G]And our | [D]friends are [C]all on | [G]board
[Em]Ma-ny | [Am]more of them [C]live next | [D]door
[G]And the | [D]band beg-[C]ins to | [G]play

{c: Chorus}
| [G]We all live in a | [D]yellow submarine
| [D]Yellow submarine, | [G]yellow submarine
| [G]We all live in a | [D]yellow submarine
| [D]Yellow submarine, | [G]yellow submarine

{c: Verse 4}
[G]As we |  [D]live a[C] life of | [G]ease
[Em]Every-one | o[Am]f us has [C]all we | [D]need
[G]Sky of | [D]blue and [C]sea of | [G]green
[Em]In our | [Am]ye-l-low [C]sub-mar-| [D]ine

{c: Chorus}
| [G]We all live in a | [D]yellow submarine
| [D]Yellow submarine, | [G]yellow submarine
| [G]We all live in a | [D]yellow submarine
| [D]Yellow submarine, | [G]yellow submarine |(^ ^__)

[Ending]end with one short, then a held G Major chord...