{title: Wish you were here}
{artist: Pink Floyd}
{c: Intro}
{start_of_grid}
+  3   +  4     1      2  +   3 + 4  +   1     2      3     4
g a b d ||: e   Em  /  g e | d  G g ab d |
|  e   Em  /  g e | d  G g ab d |
|  e   Em  de d b | a  A   ab d |
|  e   Em  de d b | /  A   ab a |
  |   G   /  /  / | G  /  /  / :||

[play intro chord progression through twice]

Note: the lower case letters are bass notes...
{end_of_grid}
{c: Verse 1}
[C]So, so you think you can [D]tell
Heaven from [Am]Hell,
Blue skies from [G]pain.
Can you tell a green [D]field
From a cold steel [C]rail?
A smile from a [Am]veil?
Do you think you can [G]tell?

{c: Verse 2}
And did they get you to [C]trade
Your heroes for [D]ghosts?
Hot ashes for [Am]trees?
Hot air for a [G]cool breeze?
Cold comfort for [D]change?
And did you ex[C]change
A walk on part in the [Am]war
For a lead role in a [G]cage?

{c: Repeat intro}
{start_of_grid}
+  3   +  4     1      2  +   3 + 4  +   1     2      3     4
g a b d ||: e   Em  /  g e | d  G g ab d |
|  e   Em  /  g e | d  G g ab d |
|  e   Em  de d b | a  A   ab d |
|  e   Em  de d b | /  A   ab a |
  |   G   /  /  / | G  /  /  / :||
{eog}
[play intro chord progression through twice]

{c: Verse 3}
[C] How I wish, how I wish you were [D]here.
We're just [Am]two lost souls

Swimming in a fish bowl,
[G] Year after year,
[D] Running over the same old ground.
[C] What have we found?
The same old [Am]fears.
Wish you were |[G]here.  /  /  / |[G]/  /..

{c: Ending}
{start_of_grid}
 3  +  4  +   1 + 2  +  3  +  4  +   1 + 2
g a b d || e [Em] /  g e | d [G]
g a b d | e [Em](end) ||
{end_of_grid}