{title: Yesterday}
{artist: The Beatles}
{tempo: 90 bpm}
{key: C}
{capo: 5th fret}


{c: Intro}
[|][F]   [.]  [/]  [.]  [/]  [.]  [/]  [.]  [|][F]  [.]  [/]  [.]  [/]  [.]  [/]  [.]  [|]
[|][(c)]   [+ 2  +]   [(c)]   [+ 4 + ]    [|]       [%]          [|]

{c: Verse 1}
[|]  [F]Yes-ter-[/]day,[/]   [/]  [|]  _[Em]  all [/]my [A7]troubles [/]seemed so [|] [Dm]far a-[/]wa[/]y__ [(g)][|]
[|] [Bb] _  Now [/]it   [C]looks as [/]though they're[|] [Bb]here [F] to  [/]stay, [(b)] oh [|]
[|][Dm] I  [/]be-[G7]lieve [/]in  [|] [Bb]yes-[F]ter-[/]day [/]  [|]

{c: Chorus}
[|] [Em7]Why [A7]she [|] [Dm]had to   [Bb]go I don't [|] [Gm]know, she [C]wouldn't [|] [F]say      [|]
[|] [Em7]I   [A7]said [|] [Dm]some-thing [Bb]wrong, now I [|] [Gm]long for [C]yes-ter-[|] [F]day    [|]

{c: Outro}
[|] [F]Mm mm [G7]mm mm [|] [Bb]mm [F]mm [/]mmmm-[/]mmmmm [|]

