{title: Blowin' in the wind}
{c: Intro}
|[G]/  /  [A]/  /  | [D]/  /  /  /  |

{c: Verse 1}
[D]How many [G]roads must a [D]man walk down
Before he's [G]called a [D]man?
How many [G]seas must the [D]white dove sail
Before he [G]sleeps in the [A]sand?
[D]How many [G]times must the [D]cannon-balls fly
Before they're for[G]ever [A]banned?

{c: Chorus}
The [G]answer my [A]friend is [D]blowin' in the [Bm]wind
The [G]answer is [A]blowin' in the [D]wind___

|[G]/  /  [A]/  /  | [D]/  /  /  /  |

{c: Verse 2}
How many [G]years can a [D]mountain exist
Before it's [G]washed in the [D]sea?
How many [G]years can some [D]people exist
Before they're al[G]lowed to be [A]free?
[D]How many [G]times can a [D]man turn his head
And pretend that he [G]just doesn't [A]see?


{c: Chorus}
The [G]answer my [A]friend is [D]blowin' in the [Bm]wind
The [G]answer is [A]blowin' in the [D]wind___

|[G]/  /  [A]/  /  | [D]/  /  /  /  |


{c: Verse 3}
How many [G]times can a [D]man look up
Before he can [G]see the [D]sky?
How many [G]ears must [D]one man have
Before he can [G]hear people [A]cry?
And [D]how many [G]deaths will it [D]take till he knows
That too many [G]people have [A]died?

{c: Ending Chorus}
The [G]answer my [A]friend is [D]blowin' in the [Bm]wind
The [G]answer is [A]blowin' in the [D]wind___   [D]
The [G]answer my [A]friend is [D]blowin' in the [Bm]wind
The [G]answer is [A]blowin' [D]in the wind... [D](v)
