{title: The sound of silence}
{artist: Simon and Garfunkel}
{c: Intro}
{sog}
| Am(sus4)  /  /  /
{eog}

{c: Verse 1}
|[Dm] _ Hello darkness, my old | [C]friend, | _ I've come to talk with you
|[Dm]again,        | _ because a [F]vision soft-ly  | [Bb]creep-[F]ing,
| _ left its seeds while  I was | [Bb] sleep-[F]ing,   |[(2/4)]__ /and the
|[Bb]vision that was | plant-ed_ in my |[F]brain_     still re | [Dm]mains_
|[(2/4)] _ with- /in the  | [C]sound of  | [Dm]sil-ence.     |

{c: Verse 2}
| In restless dreams I walked | [C]alone_  thru narrow streets of cobble-
|[Dm]stone,'neath the halo of |[Bb]a street [F]lamp,
|I turned my collar to the |[Bb]cold and [F]damp when my
|[Bb]eyes were stabbed by the flash of a neon
|[F]light     that split the | [Dm]night |[F][(2/4)]
 _ and  /touched the | [C]sound     of | [Dm]silence.

{c: Verse 3}
| And in the naked light I [C]saw ten thousand people, maybe
|[Dm]more_  people talking with |[Bb]out spea[F]king,
| people hearing with [Bb]out liste[F]ning, _ people writing
[Bb]songs that voices never [F]share   And no one [Dm]dared [F][(2/4)]
 _ dis- /turb the | [C]sound of  | [Dm]silence.

{c: Verse 4}
| _ Fools said I, you do not [C]know     | silence like a cancer |[Dm]grows.
| _ hear my words that [F] I might  | [Bb]teach y[F]ou,
| _ take my arms that I  | [Bb]might reach [F]you.   | [(2/4)]  /but my
| [Bb]words like | silent rain-drops | [F]fell, /  /  / |
| [Dm]/  /  /  / and | [F]echoed, in the | [C]wells of  | [Dm]silence   |

{c: Verse 5}
_ And the people bowed and  | [C]prayed
_ to the neon God they  | [Dm]made.
_ and the sign flashed out  | [Bb]its warn-in[F]g,       |
_  in the words that it  | [Bb]was form-[F]ing.  |
_ and the sign said, the  | [Bb]words of the proph-ets

{c: Outro}
Are | writ-ten on the sub-way | [F]walls and ten-e-ment
| /halls / [Dm] /and |[F]whisper'd in the| [C]sounds of |[Dm]silence. |