{c: Intro}
Fingerpick D and A in 6/8, lead in with A chord
{start_of_grid}
|| D  /  /  | A  /  /  | D  /  /  | A  /  /
| D  /  /  | A  /  /  | D  /  /  | A /
{end_of_grid}

{c: Verse 1}
Lend me your |[D]body to-|[A]night my blue water |[D]lady     |[D]
This salty |[Bm]wind is |[F#m]getting to my |[A]bones   |[A]
These lugger |[D]sails,  |[A]  are moving too |[D]slowly   |[Bm]
For this |[G]saltwater |[A]cowboy's sailing |[D]home      |[A] /

{c: Verse 2}
This ol' copper |[D]hat,  |[A]  is aching my |[D]shoulders    |[D]
These lead weight |[Bm]boots don't |[F#m]need any |[A]spurs      |[A]
To ride these |[D]waves,  |[A]  and bare back |[D]mermaids   |[Bm]
Ah this |[G]saltwater |[A]country is my |[D]home    |[D]

{c: Bridge}
   |[E]   Stand back, |you |[A]shallow water |man
Let a |[E]deep sea |diver |[A]through  |

{c: Gtr solo}
{sog}
|| E / / | E / / | A / / | A / /
| G / / | D / / | A / / | A
{eog}

{c: Verse 3}
Selamat tin-[D]gal,   nak[A]ula jarn[D]du
Sayo-[Bm]nara,    [F#m]slo'n',  [A]gallow nyundu
These lugger [D]sails  [A]  are moving too [D]slowly    [Bm]
For this [G]saltwater [A]cowboy's sailing [D]home

{c: Bridge}
[E]   Stand |[^...]back[tacet],  you |[A]shal-low water |man
Let a |[E]deep sea |div-er |[A]through...    |

{c: Outro}
These lugger |[D]sails, |[A]  are moving too |[D]slowly     |[Bm]
For this |[G]saltwater |[A]cowboy's sailing |[D]home        |[Bm]
For this |[G]saltwater |[A]cowboy's sailing |[D]home        |[Bm]
Yeah, this |[G]saltwater |[A]cowboy's sailing |[D]home      |[D](^end)