{c: Riff 1}
[|][C][/] [Em][_][|][C][/] [Em][_] [|] [C][/] [Em][_][|] [D][^__ (hold)]

{c: VERSE 1}
Hey True  [|][G] Blue      [|][D]  don’t  [C]say  you’ve [|][G] gone
[|]  [D]       [C] say you’ve [|] [G]knocked off for a
[|][C] smoko   and you’ll [|] [G]be back lat-er [|][D] on
   Hey True [|][Am] Blue,      [|][D] Hey True  [|] [Am]Blue,
[|][D] give it to me  [|][G] straight[|][D]  [C]face to [|][G] face,[|][D]  [C]are you
[|][G] real-ly dis-[|] [C]app-ear-ing? Just [|][G] another dying [|][D] race?
   Hey True [|] [Am]Blue   [|][D]    Hey True [|] [Am]Blue      [|][D]  True

{c: CHORUS}
[|][G] Blue    [|][C]   is it me and [|][G] you?[|][C]    is it Mum and [|][G] Dad?  [|]
[|][C] is it a cock-a-[|][G] too?[|][C] is it stand-ing  [|][G] by your mate  [|]
[|][C] when he’s in a [|][G] fight [|][C] or just veg-e-[|][G] mite ? [|][D]  True Blue [|]

{c: Riff 1}
[|][C][/] [Em][_][|][C][/] [Em][_] [|] [C][/] [Em][_][|] [D][^__ (hold)]

{c: VERSE 2}
Hey True |[G]Blue ,     |[D]    is yo[C]ur heart |[G]still there?
|[D]     [C]   if they | [G]slice us up like sponge |[C]cake
|[G]do you really care?  |
|[D]     Hey True |[Am]Blue,    |[D]     Hey True |[Am]Blue,
|[D] (spoken)now be fair |[G]din-kum      |
|[D] can you  bear |[C] the load|[G]?     |[D]   |[C]will you
|[G]tie it up with |[C]wi-re  just to    |
[G]keep the show on the |[D]road?       |
|  Hey True |[Am]Blue |[D]  Hey True |[Am]Blue  |[D]  True |

{c: CHORUS}
[|][G] Blue    [|][C]   is it me and [|][G] you?[|][C]    is it Mum and [|][G] Dad?  [|]
[|][C] is it a cock-a-[|][G] too?[|][C] is it stand-ing  [|][G] by your mate  [|]
[|][C] when he’s in a [|][G] fight [|][C] or just veg-e-[|][G] mite ? [|][D]  True Blue [|]

{c: Riff 1}
[|][C][/] [Em][_][|][C][/] [Em][_] [|] [C][/] [Em][_][|] [D][^__ (hold)]

{c: CHORUS}
[|][G] Blue    [|][C]   is it me and [|][G] you?[|][C]    is it Mum and [|][G] Dad?  [|]
[|][C] is it a cock-a-[|][G] too?[|][C] is it stand-ing  [|][G] by your mate  [|]
[|][C] when he’s in a [|][G] fight [|][C] or just veg-e-[|][G] mite ? [|][D]  True Blue [|]

{c: OUTRO}
Slowing down
      [|] [C]Blue,    True [|] [G]Blue (hold and end)…
