This version is shortened by removing Verse 2 and Verse 3.

{c: VERSE 1}
I [|] [C]came from the dream-time, from the  [|][F] dusty red-soil [C]plains
I [|] [Am]am the ancient heart, the [|][F] keeper  [G]of the  [C]flame
I [|] stood upon the  [Em]rocky shores, I [|][F] watched the [G] tall ships [Am]come.
For [|] [F]for-ty [C]thou-sand  [Dm]years I've [/]been,
the [|(2⁄4)] [F]first Aus-[G]tra-li-[|(4⁄4)] [C]-an.   [|]

{c: VERSE 4}
I'm a [|] [C]teller of  stories, I'm a [|] [F]singer of [C]songs,  /
I am [|] [Am]Albert Namatjira, and I  [|] [F]paint the [G]ghostly [C]gums
I'm [|] Clancy on his [Em]horse, I'm Ned [|] [F]Kel-ly [G]on the [Am]run,
I'm the [|] [F]one who [C]waltzed  [Dm]Matilda,/
I [|] [(2⁄4)] [F]am Aus-[G]tra-li-[|] [(4⁄4)] [C]-an   [|]

{c: CHORUS}
 We are [|] [C]one, but we are [|] [F] ma-[C]ny, /
 and from [|] [Am]all /the [G]lands on /earth we [|] [C]come_ /
We'll share a dream [|]   and sing with [|] [F]one  [C]voice,   /  /
 [|] [F]I  [G]am,  [Am]you [G]are,
we are [|] [(2⁄4)] [Am] Aus-[G]tra-li-[|] [(4⁄4)] [C]-an   [|]

{c: VERSE 5}
I'm the [|] [C]hot wind from the desert, I'm the [|] [F]black soil of the [C]plains,
I'm the [|] [Am]mountains and the valleys,
I'm the [|] [F]drought and  [G]flooding  [C]rains.
I am [|] the rock, I  [Em] am the sky, the [|] [F]rivers  [G]when they  [Am]run,
The [|] [(2⁄4)] [F]spirit [C]of this  [Dm]great land, I [|] [(4/4)] [F]am Austr[G]alia[C]n.

{c: CHORUS}
 We are [|] [C]one, but we are [|] [F] ma-[C]ny, /
 and from [|] [Am]all /the [G]lands on /earth we [|] [C]come_ /
We'll share a dream [|]   and sing with [|] [F]one  [C]voice,   /  /
 [|] [F]I  [G]am,  [Am]you [G]are,
we are [|] [(2⁄4)] [Am] Aus-[G]tra-li-[|] [(4⁄4)] [C]-an   [|]

{c: CHORUS}
 We are [|] [C]one, but we are [|] [F] ma-[C]ny, /
 and from [|] [Am]all /the [G]lands on /earth we [|] [C]come_ /
We'll share a dream [|]   and sing with [|] [F]one  [C]voice,   /  /
 [|] [F]I  [G]am,  [Am]you [G]are,
we are [|] [(2⁄4)] [Am] Aus-[G]tra-li-[|] [(4⁄4)] [C]-an   [|]

 [|] [F]I  [G]am,  [Am]you [G]are,
we are [|] [(2⁄4)] [Am] Aus-[G]tra-li-[|] [(4⁄4)] [C]-an   [|]
