{c: Intro}
{sot}
    D             A   G    D
E|--2--2----2-2-2---0---3----2---2-2-2|---2-2-2--2-2-2---|
B|--3--3----3-3-3---2---3----3---3-3-3|---3-3-3--3-3-3---|
G|--2--2----2-2-2---2---0----2---2-4-2|---2-2-4--2-2-4---|
D|------------------2---0--0----------|------------------|
A|----------------0-----2-------------|------------------|
e|--------------------3---------------|------------------|
{eot}
{c: Verse 1}
[E]I see the [B]bad [A]moon [E]rising,  [E]I see [B]trouble [A]on the [E]way
[E]I see [B]earth[A]quakes and [E]lightning, [E]I see [B]bad [A]times [E]today

{title: The Sound of Silence}
{c: Intro}
|[Am] /      /      /      /      |

{c: Verse 1}
|[Am] _ Hello darkness, my old | [G]friend, | _ I've come to talk with you
|[Am]again,        | _ because a vision soft-ly  | [F]creep-[C]ing,
| _ left its seeds while  I  | [F]was sleep-[C]ing,   |[(2/4)]__ /and the
|[F]vision that was | plant-ed_ in my |[C]brain_     still re | [Am]mains_
|[(2/4)] _ with- /in the  | [G]sound of  | [Am]sil-ence.     |

{c: Verse 2}
In restless dreams I walked [G]alone_   narrow streets of cobble-
[Am]stone,'neath the halo of [F]a street [C]lamp,
I turned my collar to the [F]cold and [C]damp when my
[F]eyes were stabbed by the flash of a neon
[C]light     that split the [Am]night [C][(2/4)]
 _ and  /touched the | [G]sound     of | [Am]silence.

{c: Verse 3}
| And in the naked light I [G]saw ten thousand people, maybe
|[Am]more_  people talking with |[F]out spea[C]king,
| people hearing with [F]out liste[C]ning, _ people writing
[F]songs that voices never [C]share   And no one [Am]dared [C][(2/4)]
 _ dis- /turb the | [G]sound of  | [Am]silence.

{c: Verse 4}
| _ Fools said I, you do not [G]know     | silence like a cancer |[Am]grows.
| _ hear my words that [C] I might  | [F]teach y[C]ou,
| _ take my arms that I  | [F]might reach [C]you.   | [(2/4)]  /but my
| [F]words like | silent rain-drops | [C]fell, /  /  / |
| [Am]/  /  /  / and | [C]echoed, in the | [G]wells of  | [Am]silence   |

{c: Verse 5}
_ And the people bowed and  | [G]prayed
_ to the neon God they  | [Am]made.
_ and the sign flashed out  | [F]its warn-in[C]g,       |
_  in the words that it  | [F]was form-[C]ing.  |
_ and the sign said, the  | [F]words of the proph-ets

{c: Outro}
Are | writ-ten on the sub-way | [C]walls and ten-e-ment
| /halls / [Am] /and |[C]whisper'd in the| [G]sounds of |[Am]silence. |