{title: Brown eyed girl}
{artist: Van Morrison}
{c: Intro}
{sot}
    G               C
e|--3--5--7--5--3---8--10--12--10--8---|
B|-------------------------------------|
G|--4--5--7--5--4---9--10--12--10--9---|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
    G               D
e|--3--5--7--5--3---5~--2--3--5--|
B|------------------3~-----------|
G|--4--5--7--5--4----------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
{eot}
{c: Verse 1}
[G]  Hey where did [C]we go, [G]  days when the [D]rains came
[G]  Down in the [C]hollow, [G]  playin' a [D]new game
[G]  Laughin' and a-[C]runnin' hey, hey, [G]  skippin’ and a-[D]jumpin’
[G]  In the misty [C]mornin' fog with, [G]  ah, our [D]hearts thumpin' and y[C]ou
[D]  My brown-eyed [G]girl, [Em]     [C]  you’re my[D] brown-eyed [G]girl   [D7]


{c: Verse 2}
[G]  And whatever hap[C]pened,[G]  to Tuesday and s[D]o slow
[G]  Goin’ down the [C]old mine with a [G]  transistor [D]radio
[G]  Standin’ in the [C]sunlight laughin’, [G]  hidin’ behind a [D]rainbow's wall
[G]  Slippin’ and a-[C]slidin’ [G]  all along the [D]waterfall with yo[C]u
[D]  My brown-eyed [G]girl, [Em]     [C]  you’re my[D] brown-eyed [G]girl


{c: Chorus}
[D7]   Do you remember when we used to sing
[G]Sha la la l[C]a la la la l[G]a la la la te d[D]a (just like that)
[G]  Sha la la [C]la la la la [G]la la la la te [D]da, la te [G]da


{c: Short gtr interlude}
{sot}
 G        G
|/ / / / |/ / / /
{eot}


{c: Bass Solo -- Tabbed for guitar}
{sot}
    G          G          G
B|-|----------|----------|-----------
G|-|----------|----------|-----------
D|--5--5-5--5-5--5-5-----|-----------
A|-------------------7-5-|-----------
E|-----------------------|-3--(3)-3-

     C         G       D           G
B|--|---------|-------|----------|------
G|--|---------|-------|----------|------
D|--|--------4-5-------------------5----
A|-2|3--3----------2-3-5--5-5/7---7--5--
E|--|----------(3)----------------------
{eot}
                                  (So hard...)

{c: Verse 3}
[(G)]  So hard to fi[C]nd my way, [G]  now that I'm all[D] on my own
[G]  I saw you just the [C]other day, [G]  my, how [D]you have grown
[G]  Cast my memory [C]back there, Lord, [G] sometimes I'm o[D]vercome thinkin’ about
[G]  Makin’ love in the [C]green grass, [G]  behind the [D]stadium with [C]you
[D]  My brown-eyed [G]girl, [Em]     [C]  a-you’re my[D] brown-eyed [G]girl

{c: Chorus}
[D7]   Do you remember when we used to sing
[G]Sha la la l[C]a la la la l[G]a la la la te d[D]a (just like that)
[G]  Sha la la [C]la la la la [G]la la la la te [D]da, la te [G]da [--> end on G strum]
