{title: Irish Heartbeat}
{c: Intro}
{start_of_grid}
||: G . .C G . | G . .C G . :|| x2
{end_of_grid}

{c: Verse 1}
 Oh won't you [G]stay,   [C/G]    [G]
 stay awhile with your [C]own   [D]ones.
 Don't ev-er  [G]stray,  [C/G]    [G]
 stray so far from your [C]own   [D]ones.
 For the w[G]orld is so cold [C/G]    [G]
 don't care nothin' for your [C]soul
 you [D]share with your [G]own ones.[C/G]    [G]

{c: Verse 2}
 Don't rush [G]a-way,   [C/G]    [G]
 rush a-way   from your [C]own   [D]ones.
 Just one more [G]day,     [C/G]    [G]
 one more day with your [C]own   [D]ones.
 This old [G]world is so cold.[C/G]    [G]
 don't care nothin' for your [C]soul
 you [D]share with your [G]own ones. [C/G]    [G]

{c: Bridge}
And there's a s[C]tranger and he's standing
outside your [G]door. [C/G]    [G]
Might be your best [C]friend might be
your [Em]brother,you may never [D]know.

{c: Verse 3}
 I'm go-ing [G]back,  [C/G]    [G]
 go-ing back  to my [C]own   [D]ones.
 Back to [G]talk,    [C/G]    [G]
 talk a-while with my [C]own   [D]ones.
 This old [G]world is so cold[C/G].   [G]
 don't care nothin' for your [C]soul
 you |[D]share with your |[G]own ones. [C/G]  |[G] oh yeah.. |[G]

{c: Instrumental}
{start_of_grid}
||: G . . . | G . . . | C . D . | D7 . . . :|| x2
{end_of_grid}

{c: Outro}
 [(D7)]/Oh /won't /you/ |[G]stay,   [C/G]    [G]
 stay awhile with your [C]own   [D]ones.
 Don't ev-er  [G]stray,  [C/G]    [G]
 stray so far from your [C]own   [D]ones.
 Oh the [G]world is so co[C/G]ld. [G]
 don't care nothin' for your [C]soul,
 you [D]share with your [G]own o[*rit.]nes
