{c: Intro}
{sog}
|| G  /  /  / | /  /  /  / | /  /  /  / || /  /
{eog}

{c: Verse 1}
[G]  Al-most | hea-ven,  | [Em]      West Vir-|gin-ia__,
[D]__ Blue Ridge  | Mountains,   | [C]Shen-and-oah | [G]Riv-er
__ Life is old there, | [Em]     old-er than the trees,
[D]youn-ger than the mountains, | [C]growin’ like a | [G]breeze

{c: Chorus}
Count-ry |[G]roads, |take me |[D]home_ |to the
[Em]place_ | I be-|[C]long_    |
West Vir-|[G]gin-ia, |mount-ain |[D]ma-ma, |
Take me |[C]home, |count-ry |[G]roads    |

{c: Verse 2}
  All my memories, [Em]gather ‘round her,
[D]Miner’s lady,  [C]stran-ger to blue  [G]wa-ter
[G]Dark and dusty,  [Em]painted on the sky,
[D]Misty taste of moon-shine,  [C]teardrop in my  [G]eye

{c: Chorus}
Count-ry |[G]roads, |take me |[D]home_ |to the
[Em]place_ | I be-|[C]long_    |
West Vir-|[G]gin-ia, |mount-ain |[D]ma-ma, |
Take me |[C]home, |count-ry |[G]roads    |

{c: Bridge}
[Em]   I hear her |[D]voice, in the |[G]morn-in’ hours she | calls me,
|[C]the radio re-|[G]minds me of my |[D]home far a-|way    and
|[Em]drivin’ down the |[F]road I get a |[C]feel-in’ that I
|[G]should have been home |[D]yes-ter-day,| yes-ter-|[D7]day

{c: Chorus}
Count-ry |[G]roads, |take me |[D]home_ |to the
[Em]place_ | I be-|[C]long_    |
West Vir-|[G]gin-ia, |mount-ain |[D]ma-ma, |
Take me |[C]home, |count-ry |[G]roads    |

{c: Chorus}
Count-ry |[G]roads, |take me |[D]home_ |to the
[Em]place_ | I be-|[C]long_    |
West Vir-|[G]gin-ia, |mount-ain |[D]ma-ma, |
Take me |[C]home, |count-ry |[G]roads    |

{c: Outro}
Take me  [D]home,  country  [G]roads   (slowing)

Take me  [D]home,  country  [G]roads    [|]| [G]^
