{title: Day tripper}
{artist: The Beatles}
{sot}
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|-0----3-4-------|----------------| 5x
{eot}

[E7]Got a good reason, for taking the easy way out *
[A7]Got a good reason, for [E7]taking the easy way out now
She was a [F#]day tripper, one way ticket yeah
It took me [A]so [G#]long to find [C#]out, and I found [B]out

{sot}
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|-0----3-4-------|----------------| 2x
{eot}

[E7]She's a big teaser, she took me half the way there *
[A7]She's a big teaser, [E7]she took me half the way there now
She was a [F#]day tripper, one way ticket, yeah
It took me [A]so [G#]long to find [C#]out, and I found [B]out

[B]

{sot}
e|----------------|----------------|
B|----------------|------2---------|
G|------------4-2-|------------2-4-|
D|------0-1-4-----|----4-----4-----|
A|-2--------------|----------------|
E|----------------|----------------| 3x
{eot}

[B]Ah - ah - ah - ah - ah - ah

[E7]

{sot}
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|-0----3-4-------|----------------| 2x
{eot}

[E7]Tried to please her, but she only played one night stands *
[A7]Tried to please her, but [E7]she only played one night stands now
She was a [F#]day tripper, Sunday driver, yeah
It took me [A]so [G#]long to find [C#]out, and I found [B]out

{sot}
e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|-0----3-4-------|----------------| 4x
{eot}

{c: Outro}
(over riff)
[E7]Day tripper..... Day tripper yeah ...

(fade)

* riff in A (moves up a string)

{sot}
e|----------------|----------------|
B|----------------|----------------|
G|------------2-0-|------4-----0-2-|
D|----------2-----|----2-----2-----|
A|-0----3-4-------|----------------|
E|----------------|----------------|
{eot}

