{c: Intro}
{sog}
|| Am / / | C / / | D / / | F / / |
| Am / / | E / / | Am / / | E / / ||
{eog}
{c: Verse 1}
There |[Am]is a  |[C]house in  |[D]New Or-leans|[F]
They |[Am]call the |[C]Rising  |[E]Sun    |[E]
And it’s |[Am]been the  |[C]ruin of  |[D]many a poor  |[F]boy
And |[Am]God I  |[E]know I'm  |[Am]one..      |
{sog}
| C / / | D / / | F / / |
| Am / / | E / / | Am / / | E /
{eog}
{c: Verse 2}
My [Am]mother  [C]was a  [D]tailor  [F]
She [Am]sewed my  [C]new blue  [E]jeans[E]
My [Am]father  [C]was a  [D]gambling  [F]man
[Am]Down in [E]New Or-|[Am]leans..     |
{sog}
| C / / | D / / | F / / |
| Am / / | E / / | Am / / | E /
{eog}

{c: Verse 3}
Now the [Am]only  [C]thing a  [D]gambler  [F]needs
Is a [Am]suitcase  [C]and a  [E]trunk  [E]
And the [Am]only  [C]time he’s  [D]satis-[F]fied
Is [Am]when he’s  [E]all a-d[Am]runk..     |
{sog}
| C / / | D / / | F / / |
| Am / / | E / / | Am / / | E /
{eog}

{c: Verse 4}
Oh [Am]mother  [C]tell your chil-[D]dren   [F]
Not to [Am]do what  [C]I have  [E]done   [E]
 [Am]Spend your  [C]lives in  [D]sin and mise-[F]ry
In the [Am]house of the  [E]Rising  [Am]Sun...   |
{sog}
| C / / | D / / | F / / |
| Am / / | E / / | Am / / | E /
{eog}

{c: Verse 5}
Well I got [Am]one foot  [C]on the  [D]platform   [F]
And the [Am]other [C]foot on the [E]train  [E]
I’m [Am]going  [C]back to  [D]New Or-[F]leans
To [Am]wear that  [E]ball and  [Am]chain...    |
{sog}
| C / / | D / / | F / / |
| Am / / | E / / | Am / / | E /
{eog}

{c: Verse 6}
Well there  [Am]is a  [C]house in  [D]New Or-lea[F]ns
They [Am]call the  [C]Rising  [E]Sun    [E]
And it’s [Am]been the  [C]ruin of  [D]many a poor  [F]boy
And [Am]God I  [E]know I’m [Am] one...   |
{sog}
| C / / | D / / | F / / |
| Am / / | E / / | Am / / | E / / | Am (^) ||
{eog}
