{title: Yesterday}
{sog}
  [G]
     1   an   2  an  3   an  4  an -> etc.
||: (g) ^ v ^ (g) ^ v ^ . :|| play twice

N.B. lower case (x) = bass notes/single beat transitions...
....... (you can ignore (x) and play chord one more beat).
{eog}

{c: Verse 1}
| [G]Yes-ter-/day,/   /  |  _[F#m]  all /my [B7]troubles /seemed so |
 [Em]far a-/wa/ y_ [(d)]   | [C]_  Now /it   [D]looks as /though they're|
[C]here [G] to  /stay, [(f)]oh |[Em]I    /be-[A7]lieve /in  |[C]yes-[G]ter-/day / |

{c: Verse 2}
|  [G]Sud-den-ly,  | _[F#m]  I'm /not [B7]half the /man I |
 [Em] used to /be__ / [(d)]  | [C]_ Ther/e's a [D]shadow / hanging  |
[G] over me, [(f)]oh |[Em] yes-/ter-[A7]day /came |[C] sud-[G]den-/ly /  |

{c: Chorus}
| [F#m]Why/ [B7]she/ | [Em]had /to [C]go /I don't |
[Am]know, /she [D]would/n't | [G]say      |[F#m]I  / [B7]said/ |
[Em]some-/thing [C]wrong, /now I |[Am]long /for [D]yes-/ter-| [G]day  |

{c: Verse 3}
| [G]Yes-ter-day,| _[F#m]  love was [B7]such an easy |
[Em]game to play / / [(d)]  | [C]_  Now I [D]need a place to |
[C]hide [G] a-way, [(f)]oh  |[Em]I be[A7]lieve in |[C]yes-[G]ter-/day /   |

{c: Chorus}
| [F#m]Why [B7]she | [Em]had to [C]go I don't |
[Am]know, she [D]wouldn't | [G]say      |[F#m]I   [B7]said |
[Em]some-thing [C]wrong,now I |[Am]long for [D]yes-ter-| [G]day  |

{c: Verse 4}
| [G]Yes-ter-day, | [F#m]  love was [B7]such an easy |
[Em]game to / play  / [(d)]  | [C]_  Now I [D]need a place to |
[C]hide [G] a-way, [(f)]oh |[Em]I be[A7]lieve in | [C]yes-[G]ter-/day /   |

{c: Outro}
| [G]/Mm /mm [A7]/mm /mm | [C]/mm [G]/mm /mmm/mmmm|

