{title: MSB 2.1 Yesterday in F}
{c: Verse 1}
| [F]Yes-ter-/day,/   /  |  _[Em]  all /my [A7]troubles /seemed so |
 [Dm]far a-/wa/y__ [(c)]     | [Bb]_  Now /it   [C]looks as /though they're|
[Bb]here [F] to  /stay, [(e)]oh |[Dm]I    /be-[G7]lieve /in  |[Bb]yes-[F]ter-/day / |

{c: Verse 2}
|  [F]Sud-den-ly,  | _[Em]  I'm /not [A7]half the /man I |
 [Dm] used to /be__ / [(c)]     | [Bb]_  Ther/e's a [C]shadow / hanging  |
[F] over me, [(e)]oh |[Dm] yes-/ter-[G7]day /came |[Bb] sud-[F]den-/ly /  |

{c: Chorus}
| [Em]Why/ [A7]she/ | [Dm]had /to [Bb]go /I don't |
[Gm]know, /she [C]would/n't | [F]say      |[Em]I  / [A7]said/ |
[Dm]some-/thing [Bb]wrong, /now I |[Gm]long /for [C]yes-/ter-| [F]day  |

