{title: Let it be}
{artist: The Beatles}
{c: Intro}
{start_of_grid}
|| [C] /[G] / | [Am] /[F]  / |
 | [C] /[G] / | [Am] /[F] [C][Dm] || [C]
{end_of_grid}

{c: Verse 1}
When I [C]find myself in [G]times of trouble,
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, let it [F]be_[C][Dm][C]
And [C]in my hour of d[G]arkness, she is
[Am]standing [Am]right in [F]front of me
[C]Speaking words of [G]wisdom,let it [F]be_[C][Dm][C]
{c: Chorus}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom,let it [F]be_ [C][Dm][C]

{c: Verse 2}
And [C]when the broken [G]hearted people,
[Am]living i[Am]n the [F]world agree
[C]There will be an a[G]nswer,let it [F]be [C][Dm][C]
For [C]though they may be [G]parted,
there is [Am]still a ch[Am]ance that[F]they will see
[C]There will be an a[G]nswer, let it [F]be_[C][Dm][C]

{c: Chorus}
Let it b[Am]e, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer,let it [F]be [C]  [Dm][C]
Let it [Am]be, let it [G]be, let i[F]t be, let i[C]t be
[C]Whisper words of [G]wisdom, let it [F]be [C]  [Dm]  [C]
{c: Instrumental}
Gtr 2 > | f    em dm c   bb am | g   f   c  . || <
{start_of_grid}
Gtr 1 || [F]  /  [C] /   |
| [G] [F] [C] /   || (x2)
{end_of_grid}
{c: Solo}
{start_of_grid}
||: [C]   [G]   | [Am]   [F] |
| [C]   [G]   | [F]    [C]   :|| (x2)
{end_of_grid}

{c: Chorus}
Let it b[Am]e, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C][Dm][C]

{c: Verse 3}
And wh[C]en the night is cl[G]oudy,
There is [Am]still a light that [F]shines on me
[C]Shine on till tom[G]orrow, let it b[F]e_[C][Dm][C]
I w[C]ake up to the [G]sound of music,
[Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom,let it [F]be_[C][Dm][C]

{c: Chorus}
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C][Dm][C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C][Dm][C]
Let it [Am]be, let it [G]be, let it [F]be, ya let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]ee[Dm]ee[C]

{c: Outro}
{start_of_grid}
Gtr 1 || [F] /[C] / | [G] [F] [C]^__ ||
{end_of_grid}
