{title: Dirty old town}
{artist: The Pogues}
{c: Intro}
(I met my [C]love, by [C]the gas works[C] wall  [C])
 3  4  -4  5    4  -5  5    4    3
(Dreamed a [F]dream, by [F]the old [C]can-al   [C])
    5      6   -6   6   5  -4  4  5
(Dir-ty old [Dm]town, [Dm]     [Am]town    [Am]      )
  3  4   5  -4         4

{c: Verse 1}
I met my [F]love, by the gas works wall
Dreamed a [Bb]dream, by the old [F]canal

I kissed my girl, by the factory wall
Dirty old [C]town, dirty old [Dm]town

{c: Verse 2}
Clouds are [F]drifting across the moon
Cats are [Bb]prowling on their [F]beats

Springs a girl from the streets at night
Dirty old [C]town, dirty old [Dm]town

{c: Solo}
|[Bb] /  /  /  /|[Bb] /  /  /  /|[Bb] /  /  /  /|[Bb] /  /  /  /
|[Eb] /  /  /  /|[Eb] /  /  /  /|[Bb] /  /  /  /|[Bb] /  /  /  /
|[Bb] /  /  /  /|[Bb] /  /  /  /|[Bb] /  /  /  /|[Bb] /  /  /  /
|[F] /  /  /  /|[F] /  /  /  /|[Gm] /  /  /  /| n.c

{c: Verse 3}
I heard a [F]siren from the dock
Saw a [Bb]train set the night on [F]fire

I smelled the spring on the smokey wind
Dirty old [C]town, dirty old [Dm]town

{c: Verse 4}
I'm going to [F]make me a big sharp axe
Shin-ing [Bb]steel tempered in the [F]fire

I'll chop you down like an old dead tree
Dirty old [C]town, dirty old [Dm]town

{c: Verse 5}
I met my [F]love, by the gas works wall
Dreamed a [Bb]dream, by the old [F]canal

I kissed my girl, by the factory wall
Dirty old [Gm](v)town, dirty old [Dm](v)town
Dirty old [C]/town/, dirty/ old/ town[Dm](v).
